Project Credentials Configuration

Project                   @r_soori/apl-orders-scanning
Bundle Identifier         com.apl.scanning.app

App Store Configuration 

Distribution Certificate
Serial Number             1A639AA3034F5332AB3D945BE6C6B9FC
Expiration Date           Fri, 16 Feb 2024 10:58:30 GMT+1300
Apple Team                R26YGTLFFN (Architectural Profiles Limited (Company/Organization))
Updated                   5 months ago

Provisioning Profile    
Developer Portal ID       62VRSP8FY8
Status                    active
Expiration                Fri, 16 Feb 2024 10:58:30 GMT+1300
Apple Team                R26YGTLFFN (Architectural Profiles Limited (Company/Organization))
Updated                   5 months ago



ASC App ID:                 6451384771
Project ID:                 70120b00-7208-4984-9350-169dcf4ca46e
App Store Connect API Key:
    Key Name  :  [Expo] EAS Submit Jl7oEzKlYS
    Key ID    :  5B2764CSHG
    Key Source:  EAS servers
Build:
    Build ID    :  6a132e64-8423-40da-996c-c168a9879660
    Build Date  :  7/18/2023, 12:17:40 PM
    App Version :  1.0.4
    Build number:  1
